alpha 0.0
baseline tent
batch_size 1
batch_size_tta 48
ckpts checkpoints/shapenet_src_only.pth
config cfgs/tta_prune/tta_prune_shapenet.yaml
corruption uniform
cyclic False
debug False
deterministic False
disable_bn_adaptation True
distributed False
exp_name default
experiment_path ./experiments/tta_prune_shapenet/tta_prune/default
finetune_model False
fold -1
grad_steps 1
group_norm False
jt False
launcher none
local_rank 0
log_name tta_prune_shapenet
loss cd1
mask_ratio 0.9
method source_only
mode None
num_workers 8
online True
only_cls False
only_unmasked False
partnet_cls False
resume False
scratch_model False
seed 0
severity 5
shot -1
shuffle True
split test
start_ckpts None
stride_step 1
sync_bn False
test False
test_source False
test_source_rotnet False
tfboard_path ./experiments/tta_prune_shapenet/tta_prune/TFBoard/default
train_aug False
train_tttrot False
train_with_prune False
tta False
tta_dua False
tta_rot False
tta_seg False
use_gpu True
val_freq 1
visualize_data False
vote False
way -1


--- COPYING CONFIGURATION ---



{'optimizer': {'type': 'AdamW', 'kwargs': {'lr': 0.0001, 'weight_decay': 0.05}}, 'scheduler': {'type': 'function'}, 'dataset': {'name': 'shapenetcore', 'train': {'_base_': {'NAME': 'ShapeNetCore', 'ROOT': '/export/datasets/public/Point_Cloud_Processing/TTA/clean/shapenetcorev2_hdf5_2048'}, 'others': {'subset': 'train', 'bs': 128}}, 'val': {'_base_': {'NAME': 'ShapeNetCore', 'ROOT': '/export/datasets/public/Point_Cloud_Processing/TTA/clean/shapenetcorev2_hdf5_2048'}, 'others': {'subset': 'test', 'bs': 256}}, 'test': {'_base_': {'NAME': 'ShapeNetCore', 'ROOT': '/export/datasets/public/Point_Cloud_Processing/TTA/clean/shapenetcorev2_hdf5_2048'}, 'others': {'subset': 'test', 'bs': 128}}}, 'model': {'NAME': 'PointTransformer_prune', 'trans_dim': 384, 'depth': 12, 'drop_path_rate': 0.1, 'cls_dim': 55, 'num_heads': 6, 'group_size': 32, 'num_group': 64, 'encoder_dims': 384, 'num_hid_cls_layers': 2, 'group_norm': False}, 'npoints': 1024, 'total_bs': 128, 'step_per_update': 1, 'max_epoch': 300, 'tta_dataset_path': '/export/datasets/public/Point_Cloud_Processing/TTA/Corrupt/shapenetcore_c/'}

#############################
#############################


All Corruptions: ['uniform', 'gaussian', 'background', 'impulse', 'upsampling', 'distortion_rbf', 'distortion_rbf_inv', 'density', 'density_inc', 'shear', 'rotation', 'cutout', 'distortion', 'occlusion', 'lidar']

Source Only Results for Dataset: shapenetcore

Check Point: checkpoints/shapenet_src_only.pth

77.351
71.777
8.635
54.449
77.907
75.49
76.065
85.255
76.425
80.479
57.09
85.118
76.045
10.954
7.134
